{
  "name": "servidor-local",
  "version": "1.0.0",
  "description": "Servidor local PDF JPG JSON HTML",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}